
* {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
} /* FTW! */

// Mix-in for our default font
.default-font() {
  font-family: 'Noto Sans', Helvetica, sans-serif;
}

/**
 * Base styles
 */
html, body {
  width: 100%;
  height: 100%;
  .default-font;
}

body {
  text-align: center;
  background-color: black;
}

.logo {
  margin: 0;
  font-size: 72px;
  color: white;
  text-shadow: 0 0 5px black;
  .default-font;
}

.background {
  background: url(backgrounds/1.jpg) 0 0 no-repeat;
  background-size: cover;
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: -1;
}

.content {
  width: 650px;
  height: 100%;
  margin: 0 auto;
  display: table;
  overflow: hidden;
}

.wrapper-for-centering {
  display: table-cell;
  vertical-align: middle;
}

/**
 * Mini player styles
 */

.player {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 10px;
  line-height: 20px;
  color: white;
  text-shadow: -1px 1px 1px black;

  display: none; /* initial */
}
.player-btn {
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
}
.player-btn:before {
  font-weight: bold;
  content: "▶";
}
.player-btn.playing:before { content: "||"; }

.player-title {
  color: white;
  text-decoration: none;
}

/**
 * Menu buttons and thumbnails
 */
nav > div { display: none; } /** initial menu state **/
nav > div > a {
  display: block;
  margin: 15px auto;
  width: 256px;
  height: 29px;
  line-height: 29px;

  background: data-uri('embedded/button.jpg') no-repeat;
  text-decoration: none;
  color: white;
  text-shadow: -1px 1px 1px black;
}
nav > div > a:hover { background-image: data-uri('embedded/button_hover.jpg'); }
nav a.back { margin-top: 60px; }
nav .thumbs a { display: inline-block; }

/**
 * Social and other buttons
 * TODO: transform them into CSS sprite
 */
footer {
  margin-top: 50px;
  margin-bottom: 50px;
}
footer a {
  display: inline-block;
  width: 48px;
  height: 48px;
}
footer a {
  filter: grayscale(100%);
}
footer a:hover { filter: none; }

.fb      { background-image: data-uri('embedded/footer_buttons/fb.png'); }
.tw      { background-image: data-uri('embedded/footer_buttons/tw.png'); }
.gp      { background-image: data-uri('embedded/footer_buttons/gp.png'); }
.yt      { background-image: data-uri('embedded/footer_buttons/yt.png'); }
.ri      { background-image: data-uri('embedded/footer_buttons/ri.png'); }
.gh      { background-image: data-uri('embedded/footer_buttons/gh.png'); }
.jenkins { background-image: data-uri('embedded/footer_buttons/jenkins.png'); }
.wp      { background-image: data-uri('embedded/footer_buttons/wp.png'); }
